#################################################################
#################################################################
#########
server.port=8091

####################################################################
#####################################################################
########  mongo ≈‰÷√
spring.data.mongodb.uri=mongodb://172.18.100.86:20000,172.18.100.87:20000,172.18.100.88:20000/test